{
    "name": "likewinter/queue-throttle",
    "description": "Laravel Beanstalkd Queue Throttle",
    "keywords": ["laravel", "lumen", "queue", "redis", "beanstalkd", "throttle"],
    "require": {
        "predis/predis": "^1.1",
        "pda/pheanstalk": "^4.0",
        "illuminate/queue": "^5.8",
        "illuminate/support": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Likewinter\\QueueThrottle\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Orlov",
            "email": "anton@pinked.ru"
        }
    ],
    "minimum-stability": "dev"
}
